<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <title>Nadia Vietnam - Time Management System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="bower_components/morris.js/morris.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="assets/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="assets/css/skins/skin-blue.min.css" />
    <link rel="stylesheet" href="assets/plugins/iCheck/square/blue.css" />
    <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    
    <!-- <link rel="stylesheet" href="assets/plugins/dashboard/morris/morris.css" /> -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="TMSApp" class="skin-blue sidebar-mini login-page">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="app-content" ui-view></div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-validation/dist/angular-validation.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/raphael/raphael.js"></script>
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/morris.js/morris.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-morris-chart/src/angular-morris-chart.min.js"></script>
    <script src="bower_components/angular-validation/dist/angular-validation-rule.js"></script>
    <!-- endbuild -->
    <script src="assets/js/app.min.js"></script>
    <!-- Dashboard-->
    <script src="assets/plugins/dashboard/raphael/2.1.0/raphael-min.js"></script>
    <script src="assets/plugins/dashboard/morris/morris.min.js"></script>
    <script src="assets/plugins/dashboard/fastclick/fastclick.min.js"></script>

    <!--<script src="assets/js/jquery.flot.categories.min.js"></script> -->
    <script src="assets/plugins/iCheck/icheck.min.js"></script>
    <!--- date range picker-->
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstraps for form time picker-->
    <script src="assets/plugins/ui-bootstrap-0.6.0/ui-bootstrap-tpls.min.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/app.js"></script>
    <script src="scripts/services/http_interceptor.js"></script>
    <script src="scripts/services/tms_defines.js"></script>
    <script src="scripts/services/user_service.js"></script>
    <script src="scripts/controllers/user/login.js"></script>
    <script src="scripts/controllers/user/change_password.js"></script>
    <script src="scripts/controllers/user/forgot_password.js"></script>
    <script src="scripts/controllers/project/detail.js"></script>
    <script src="scripts/controllers/project/list.js"></script>
    <script src="scripts/services/common_service.js"></script>
    <script src="scripts/directives/onfinishrepeat.js"></script>
    <script src="scripts/directives/confirmaction.js"></script>
    <script src="scripts/controllers/report/search.js"></script>
    <script src="scripts/languages/vi.js"></script>
    <script src="scripts/languages/en.js"></script>
    <script src="scripts/controllers/user/dashboard_user.js"></script>
    <script src="scripts/controllers/report/main.js"></script>
    <script src="scripts/directives/onfinishrenderitem.js"></script>
    <script src="scripts/controllers/report/missing.js"></script>
    <script src="scripts/controllers/report/missing_report.js"></script>
    <script src="scripts/controllers/setting/setting_dasboard.js"></script>
    <script src="scripts/controllers/dashboard/mydashboard.js"></script>
    <script src="scripts/controllers/dashboard/companydashboard.js"></script>
    <script src="scripts/controllers/dashboard/projectdashboard.js"></script>
    <script src="scripts/controllers/overtime/overtimemanagement.js"></script>
    <script src="scripts/controllers/vacation/vacationuser.js"></script>
    <script src="scripts/controllers/vacation/vacationmanagement.js"></script>
    <script src="scripts/controllers/overtime/overtime.js"></script>
    <!-- endbuild -->
</body>
</html>
